# AlmaApi

AlmaApi/: .classpath  .project  pom.xml
AlmaApi/src/main/java/libis/alma/api/rest/: AlmaAPIUtility.java  AlmaAcqAPIClient.java  AlmaDate.java  AlmaInvoiceAPI.java  AlmaUserAPI.java  AlmaUserAPIClient.java  AlmawsV1AcqResource.java  AlmawsV1AcqResourceImpl.java  AlmawsV1BibsResource.java  AlmawsV1BibsResourceImpl.java  AlmawsV1UsersResource.java  AlmawsV1UsersResourceImpl.java  Error.java  ErrorList.java  ObjectFactory.java  WebServiceResult.java  package-info.java
AlmaApi/src/main/java/libis/bib/pkg/: Bib.java  Bibs.java  NetworkNumbers.java  ObjectFactory.java  Warning.java  Warnings.java
AlmaApi/src/main/java/libis/invoice/pkg/: AdditionalCharges.java  Alerts.java  ContactPerson.java  ExplicitRatio.java  ExplicitRatios.java  FundDistribution.java  FundDistributions.java  Invoice.java  InvoiceLine.java  InvoiceLineVat.java  InvoiceVat.java  Note.java  Notes.java  ObjectFactory.java  Payment.java
AlmaApi/src/main/java/libis/invoiceLoad/pkg/: FilePicker.java  HandleFiles.java  InvoiceTable.java  JoinFilesApp.java  LoadJoinedFile.java
AlmaApi/src/main/java/libis/user/load/: EcbUpdCampus.java  FodFinUpd.java  SckUserUpload.java  UserExcel.java  ecbUserExcel.java
AlmaApi/src/main/java/libis/user/pkg/: Address.java  Addresses.java  ContactInfo.java  Email.java  Emails.java  LibraryNotice.java  LibraryNotices.java  ObjectFactory.java  Parameter.java  Parameters.java  Phone.java  Phones.java  ProxyForUser.java  ProxyForUsers.java  Researcher.java  ResearcherAlternateEmail.java  ResearcherAlternateEmails.java  ResearcherAssociation.java  ResearcherAssociations.java  ResearcherDescription.java  ResearcherDescriptions.java  ResearcherEducation.java  ResearcherEducations.java  ResearcherExternalOrganizationAffiliations.java  ResearcherHonor.java  ResearcherHonors.java  ResearcherKeyword.java  ResearcherKeywords.java  ResearcherLanguage.java  ResearcherLanguages.java  ResearcherNameVariant.java  ResearcherNameVariants.java  ResearcherOrganizationAffiliation.java  ResearcherOrganizationAffiliations.java  ResearcherPreviousExternalOrganizationAffiliations.java  ResearcherPreviousOrganizationAffiliations.java  ResearcherResearchTopic.java  ResearcherResearchTopics.java  ResearcherWebpage.java  ResearcherWebpages.java  (+14 more)
AlmaApi/src/main/resources/: log4j2.xml
AlmaApi/wadl/: invoices.wadl  items.wadl  users.wadl
AlmaApi/xsd/: rest_analyt_report.xsd  rest_authority.xsd  rest_bib.xsd  rest_booking_availability.xsd  rest_citation.xsd  rest_citation_tag.xsd  rest_citation_tags.xsd  rest_code_table.xsd  rest_collection.xsd  rest_department.xsd  rest_departments.xsd  rest_electronic_collection.xsd  rest_electronic_collections.xsd  rest_electronic_service.xsd  rest_electronic_services.xsd  rest_esploro_assets.xsd  rest_fee.xsd  rest_fees.xsd  rest_fund.xsd  rest_funds.xsd  rest_general.xsd  rest_group_settings.xsd  rest_holding.xsd  rest_holdings.xsd  rest_import_profile.xsd  rest_import_profiles.xsd  rest_interface_notes.xsd  rest_invoice.xsd  rest_invoice_line.xsd  rest_item.xsd  rest_item_loan.xsd  rest_item_loans.xsd  rest_itemloan.xsd  rest_itemloans.xsd  rest_job.xsd  rest_leganto_notifications.xsd  rest_library.xsd  rest_license.xsd  rest_licenses (1).xsd  rest_location.xsd  (+45 more)
